{
  "id": "4afb156a-0ad2-4170-871d-07648bea5c9f",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5500/teton/1.6/admin.html",
  "tests": [{
    "id": "5c8391d5-aabe-4aad-bffd-ec63a56933b0",
    "name": "Test #1 - Logo Header and Title",
    "commands": [{
      "id": "19ffaed0-4678-4638-8570-b71c0210ce7e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "11673328-c04f-4261-a841-67a750f549b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1037x823",
      "targets": [],
      "value": ""
    }, {
      "id": "55a5937c-06a5-4e24-bbdc-4e1defa8f829",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "444983e6-421e-4f82-957e-d295696899f7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [
        ["css=.header-title > h1", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Teton Idaho')]", "xpath:innerText"]
      ],
      "value": "Teton Idaho"
    }, {
      "id": "bb6ecbfd-5fe8-4942-8755-2359433f0ff4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "f47267b1-48a5-4690-b0aa-a5cad0d815c4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c331e7a2-83cf-4df7-82a7-4cc6e4213f07",
    "name": "Test #2 - Home Page - Spotlights and Join Feature",
    "commands": [{
      "id": "dfe1587d-873a-4f6e-a24a-ba2e689e2a69",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5bf8b503-461d-45d1-99aa-f5e1ee090c89",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "dafcf64e-fd51-448c-ba1e-ec84876bdf1b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight1",
      "targets": [
        ["css=.spotlight1 img", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div/p/a/img", "xpath:idRelative"],
        ["xpath=//p/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "322ef213-ea91-4675-a858-b68c7cd5463c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight2",
      "targets": [
        ["css=.spotlight2 img", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div[2]/p/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/p/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fe9acd0-51fe-4d79-9c8d-c4b97c7934d6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Join Us",
      "targets": [
        ["linkText=Join Us", "linkText"],
        ["css=.a-button:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us')]", "xpath:link"],
        ["xpath=//section[@id='nopad']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[2]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "001d8154-dea8-4160-b0ef-d9b627bbfd5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Join Us",
      "targets": [
        ["linkText=Join Us", "linkText"],
        ["css=.a-button:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us')]", "xpath:link"],
        ["xpath=//section[@id='nopad']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[2]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f5304f47-5c07-4ce3-831f-0775d62757bb",
    "name": "Test #3 - Directory Grid and List feature",
    "commands": [{
      "id": "067765d2-4098-4d9c-836b-b94ef69b2520",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/directory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ab7253d1-7ad4-4f6f-a6eb-cdb0eed3d5ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d5621214-08f7-4805-a77f-be665ca8dab3",
      "comment": "",
      "command": "click",
      "target": "id=directory-grid",
      "targets": [
        ["id=directory-grid", "id"],
        ["css=#directory-grid", "css:finder"],
        ["xpath=//button[@id='directory-grid']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'GRID')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46ec5434-2e30-4532-8566-0e3c519c7371",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }, {
      "id": "8d1caf0d-2780-4030-b971-85e082d1ab5f",
      "comment": "",
      "command": "click",
      "target": "id=directory-list",
      "targets": [
        ["id=directory-list", "id"],
        ["css=#directory-list", "css:finder"],
        ["xpath=//button[@id='directory-list']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6067ec69-30ad-421b-b953-fc7f1da6c4a4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }]
  }, {
    "id": "6dff4899-99a6-4a87-bae6-c073daad30d0",
    "name": "Test #4 - Join Page Data Entry",
    "commands": [{
      "id": "585c069a-788c-4b8a-9132-a5b4483f098e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/join.html",
      "targets": [],
      "value": ""
    }, {
      "id": "76309607-dc71-4f23-a7e4-82e1dc4ab995",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "59a8d14c-8962-45b5-8e8c-be99e42d5807",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ea6d69-c229-4516-985c-6edd1a5008d0",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1934a3ee-b57e-43cc-9dc4-2163cf4dfc97",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Juan"
    }, {
      "id": "d351c265-dbf5-4092-ac7f-9b17143d5b7e",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.myinput:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Valencia"
    }, {
      "id": "170dbb89-aec4-46e1-9051-54aea77b1082",
      "comment": "",
      "command": "type",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "Graphite"
    }, {
      "id": "b27982dd-9f87-4f2f-abb0-5d216f270a29",
      "comment": "",
      "command": "type",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Data Steward"
    }, {
      "id": "a99ac1d2-4051-423b-b69d-9fde9eac3440",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "503739e8-655e-4f9a-9f9d-24ebf9de32b8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc44a561-a1eb-49c4-8406-07307758b41c",
    "name": "Test #5 - Admin Page Username/Password",
    "commands": [{
      "id": "92cc5e29-8473-485b-b254-e4a7e0b1068b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/admin.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2deb6f68-a5e2-4a21-a260-2969a41e24ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x800",
      "targets": [],
      "value": ""
    }, {
      "id": "40ada60e-7b56-4533-a469-2af33448240f",
      "comment": "",
      "command": "verifyValue",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "985db677-c59d-43fc-a0cc-222af33d9e22",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "75c98ffb-ee2b-43e1-8bbf-4e1f69c56188",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "0e820e9f-13a3-41e9-a4d2-1e2eefe91e15",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e85bbb04-2d66-45bd-9989-8c8f33a28641",
      "comment": "",
      "command": "verifyText",
      "target": "css=.errorMessage",
      "targets": [
        ["css=.errorMessage", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid username and password.')]", "xpath:innerText"]
      ],
      "value": "Invalid username and password."
    }]
  }],
  "suites": [{
    "id": "9d73f949-fcd5-4cfd-9935-12448abc954a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c8391d5-aabe-4aad-bffd-ec63a56933b0"]
  }, {
    "id": "b8e47bc3-a1b9-43f0-8f6d-8619891bdf6b",
    "name": "Smoke Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c8391d5-aabe-4aad-bffd-ec63a56933b0", "c331e7a2-83cf-4df7-82a7-4cc6e4213f07", "f5304f47-5c07-4ce3-831f-0775d62757bb", "6dff4899-99a6-4a87-bae6-c073daad30d0", "cc44a561-a1eb-49c4-8406-07307758b41c"]
  }],
  "urls": ["http://127.0.0.1:5500/teton/1.6/index.html", "http://127.0.0.1:5500/teton/1.6/directory.html", "http://127.0.0.1:5500/teton/1.6/join.html", "http://127.0.0.1:5500/teton/1.6/admin.html"],
  "plugins": []
}